{
  "name": "devfools",
  "version": "0.1.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npx rimraf dist && npx tsup ./src/index.ts --dts",
    "prepublish": "pnpm run build",
    "release": "npx bumpp && pnpm publish"
  }
}
